{
  "name": "ca-sub-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "express": "^4.19.2",
    "path": "^0.12.7",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "postmonger": "^0.0.16"
  }
}
